import numpy as np
import sys

# Reading number of unknowns
n = 4
# a = np.zeros((n, n + 1))
x = np.zeros(n)

a = [[1, -2, 2, -3, 15],
     [3, 4, -1, 1, -6],
     [2, -3, 2, -1, 17],
     [1, 1, -3, -2, -7]]

# Applying Gauss Jordan Elimination
for i in range(n):
    if a[i][i] == 0.0:
        sys.exit('Divide by zero detected!')

    for j in range(n):
        if i != j:
            ratio = a[j][i] / a[i][i]

            for k in range(n + 1):
                a[j][k] = a[j][k] - ratio * a[i][k]

# Obtaining Solution

for i in range(n):
    x[i] = a[i][n] / a[i][i]

# Displaying solution
print('\nRequired solution is: ')
for i in range(n):
    print('X%d = %0.2f' % (i, x[i]), end='\t')
